{
    "name": "@wolfadex/elm-rte-toolkit",
    "version": "1.0.0-beta.0",
    "description": "Elm toolkit for rich text editors",
    "main": "js/elm-rte-toolkit.js",
    "scripts": {
        "test": "elm-format . --validate && elm-review && elm-test",
        "dev:test": "elm-test --watch",
        "dev:review": "elm-review --watch --fix"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/wolfadex/elm-rte-toolkit.git"
    },
    "authors": [
        {
            "name": "Michael Weiss"
        },
        {
            "name": "Wolfgang Schuster"
        }
    ],
    "license": "BSD-3-Clause",
    "bugs": {
        "url": "https://github.com/wolfadex/elm-rte-toolkit/issues"
    },
    "homepage": "https://github.com/wolfadex/elm-rte-toolkit#readme",
    "devDependencies": {
        "elm": "^0.19.1-6",
        "elm-format": "^0.8.7",
        "elm-review": "^2.12.0",
        "elm-test": "^0.19.1-revision12"
    },
    "volta": {
        "node": "20.17.0"
    }
}
